# SimpleBlogWebAppInASP.NETCore

./: Blog.sln  LICENSE  README.md
Blog/: Blog.csproj  Dockerfile  Program.cs  appsettings.json
Blog/Data/: BlogContext.cs
Blog/Migrations/: 20230101033652_InitialCreate.Designer.cs  20230101033652_InitialCreate.cs  BlogContextModelSnapshot.cs
Blog/Models/: BlogEntry.cs
Blog/Pages/: CreatorPage.cshtml
Blog/Pages/BlogEntries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Blog/Pages/Shared/: _Layout.cshtml
Blog/Properties/: launchSettings.json
